[program:kitorangpeduli-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /var/www/kitorangpeduli.id/artisan queue:work --tries=3 --timeout=90 --max-jobs=1000 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kitorangpeduli-worker-stdout.log
stopwaitsecs=3600
